{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "brave",
            // "module": "uvicorn",
            "args": [
                // "brave.__main__:main"
                // "brave.main:create_app",
                "--reload",
                "--port",
                "4000",
                "--base-dir",
                "/ssd1/wy/workspace2/nextflow_workspace",
                "--work-dir",
                "/data/wangyang/nf_work",
                "--pipeline-dir",
                "/ssd1/wy/workspace2/nextflow-fastapi/pipeline",
                "--literature-dir",
                "/ssd1/wy/workspace2/nextflow-fastapi/literature",
                "--db-type",
                "mysql"
                

            ],
            "jinja": true
        }
    ]
}